# plugin-template

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/wizardlybump17/plugintemplate/api/: PluginTemplate.java
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/com/wizardlybump17/plugintemplate/: PluginTemplate.java
spigot/src/main/resources/: plugin.yml
